{
  "name": "FIST",
  "version": "0.1.0",
  "description": "FIST ====",
  "main": "fist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aiboy/FIST.git"
  },
  "author": "Ai_boy (aka Oleksii Okhrymenko)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aiboy/FIST/issues"
  },
  "homepage": "https://github.com/aiboy/FIST"
}
